* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 5px;
  height: auto;
}
.container2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 5px;
  height: auto;
  
   
}
.copyright {
  color: #ffffff;
}
.icon img {
  border-radius: 60px;
  margin-right: 7px;
  margin-top: 10px;
}
.last-item {
  background-color: black;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.road-assistance {
  display: flex;
}

.right-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  margin-left: 30%;
}

.right-section ul {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  list-style: none;
}

.right-section ul li {
  margin-right: 50px;
}

.right-section ul li a {
  text-decoration: none;
  color: black;
}
.end-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  margin-left: 30%;
}

.end-section ul {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  list-style: none;
}
.logo-section2  {
  color: white;
}

.end-section ul li {
  margin-right: 50px;
}

.end-section ul li a {
  text-decoration: none;
  color: white;
}
.image-section {
  min-height: auto;
  width: 50%;
  margin-right: 10%;
}
.line1 {
  margin-right: 20px;
}
.line2 {
  padding: 30px;
}

.orange-button {
  color: white;
  width: 150px;
  background-color: orangered;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  margin-right: 75%;
  margin-top: 10px;
}
.orange-button a {
  text-decoration: none;
  color: black;
}

.image-section img {
  min-height: 100vh;
  margin-top: 40px;
}

/* .word-section {
    width: 80%

    margin-bottom: 80px;
    margin-right: 30px; 
} */

.vehicle {
  font-size: 30px;
  margin-top: 20%;
}
.flexes {
  display: flex;
}

.yellow-button {
  background: orangered;
  padding: 7px;
  width: 100px;
  border-radius: 5px;
  font-size: 17.5px;
  text-align: center;
}
.yellow-button a {
  text-decoration: none;
  color: black;
}

.open {
  margin-top: 30%;
  margin-bottom: 40px;
}
.clock {
  display: flex;


}
.clock img {
  height: 30.9375px;
  width: 30.9375px;
  left: 321.015625px;
  top: 660.01513671875px;
  border-radius: 0px;
  margin-top: 125px;
}

#page-holder {
  height: 80%;
  padding: 80px 0;
  background-color: rgb(235, 230, 230);
  display: flex;
}

.flex {
  display: flex;
  margin-left: 30%;
}

.convenient {
  margin-left: 5px;
}

.convenient h4 {
  margin-left: 5px;
  margin-bottom: 5px;
}

.service-taking {
  margin-left: 30%;
}

.form-section {
  width: 40%;
  min-height: 100vh;
  margin: auto;
}
.form-section input {
  height: 35px;
  font-size: 15px;
  outline: none;
}
.word-section {
  width: 40%;
  min-height: 100vh;
  margin: auto;
}
.mistake {
  margin-right: 10%;
  margin-left: 10%;
}

.form input {
  padding: 5px 10px;
  width: 70%;
}
.yello-button {
  color: white;
  background-color: orangered;
  padding: 3px 5px;
}

.page-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color: white;
  height: auto;
}
.sent-section {
  width: 50%;
  margin: 0 auto;
  margin-top: 10%;
}

.circle-section {
  width: 50%;
  margin: 0 auto;
  margin-top: 5%;
  margin-left: 15%;
}
.process {
  font-size: 35px;
}
.yell-button {
  color: white;
  background: orangered;
  padding: 7px;
  margin-right: 80%;
}
.yell-button a {
  text-decoration: none;
  color: black;
}
.flexer {
  display: flex;
}
.about {
  margin-left: 40%;
  text-decoration: none;
  color: black;
  margin-right: 15px;
}
.about a {
  text-decoration: none;
  color: black;
}
.stroke {
  height: 0px;
  width: 52px;
  left: 578px;
  top: 1680px;
  border-radius: 0px;
  margin-top: 3px;
}

.Flexed {
  display: flex;
}

.offers-section {
  padding: 80px 0;
  background: rgb(212, 208, 208);
  min-height: 100vh;
  margin: 0 auto;
}
.offering {
  font-size: 28px;
}
.offers-section h2,
.offers-section h5 {
  text-align: center;
}
.offers-section {
  background-color: rgb(248, 245, 245);
  text-align: center;
}
.offers-section .offers .offer-box {
  background: white;
  height: 180px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 24%;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
.offers .offer-box,
image {
  padding: 40px;
}
.offers {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 15px;
}
.offers-section .offers .offer-box:hover {
  background-color: #ff6433;
  color: white;
}

#tools-section {
  width: 100%;
  margin: 0 auto;
  display: flex;
}
#tools-section .car-section {
  width: 20%;
  height: 500px;
}
#tools-section .orange-section {
  width: 40%;
  height: 500px;
  background-color: #ff6433;
  color: white;
  font-size: 25px;
  text-align: center;
  align-content: center;
  padding-top: 10%;
}
.grid-item2 {
  width: 40%;
  height: 500px;
  background-color: #ff6433;
  color: white;
  font-size: 25px;
  text-align: center;
  align-content: center;
  padding-top: 10%;
}

.contact-us {
  background-color: black;
}
/* #tools-section .auto-section {
        width: 50vh;
        height: 500px; */

.items {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  flex: 1;
}

.grid-container {
  display: flex;
}

.arrow {
  display: flex;
  align-content: center;
}
.color {
  background-color: rgb(228, 216, 216);
}
.brands {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 35px;
}
.ipsum {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-right: 10px;
  margin-bottom: 30px;
  justify-content: space-around;
  margin-left: 10%;
}
.ipsomer {
  width: 80%;
  display: flex;
  justify-content: space-around;

  margin-left: 15%;
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-right: 10px;
  margin-bottom: 30px;
  justify-content: space-around;
  margin-left: 10%;
}

.logo-word {
  min-height: 100vh;
  padding: 80px 0;
  margin: 0 auto;
}

.ips {
  display: flex;
  margin-bottom: 10%;
  padding-inline-end: 10%;
  flex-wrap: wrap;
  margin-right: 10%;
}
*/ */ .slider {
  /* height: 62px;
        width: 134px; */
  left: 1466px;
  top: 5730px;
  border-radius: 0px;
}
.red-line {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.imgs {
  margin-right: 10px;
}

#faq-section {
  background: #e2e6e9;
  min-height: 100vh;
  padding: 80px;
}
#faq-section .faq-main-box {
  width: 60%;
  height: 400px;
  margin: 0 auto;
}
#faq-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

#faq-section .faq-main-box .faq-box {
  background: white;
  padding: 20px;
  margin-bottom: 10px;
}

#faq-section .faq-main-box .faq-box .faq-control {
  background: #ff6433;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: white;
  cursor: pointer;
}
.faq-box .header-section {
  display: flex;
  justify-content: space-between;
}
.faq-box .header-section h5 {
  font-weight: 600;
  font-size: 24px;
}
.faq-box .answer-section {
  padding: 5px 10px 10px 10px;
  padding-top: 10px;
}
.faq-box .answer-section .answer-box {
  width: 80%;
}
#testimony {
  background: #f2f2f2;
  min-height: 80vh;
  align-items: center;
  align-content: center;
  padding: 80px 0;
}
.testimony-page {
  text-align: center;
  font-size: 25px;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
.page-box {
  width: 42%;
  background-color: #ffffff;

  padding: 30px;
}
.jonathan {
  padding-left: 10px;
}
.sent-box {
  display: flex;
  margin-bottom: 30px;
}
#last {
  background: black;
  min-height: 70vh;
  color: white;
}
.last-section {
  width: 80%;
  margin: 0 auto;
  padding-top: 8%;
  padding-bottom: 8%;
}
.sub-section {
  text-align: left;
  font-size: 40px;
  width: 40%;
}

.plus {
  font-size: 40px;
}

.lorem {
  display: flex;
}
.blog {
  background-color: black;
  color: #ffffff;
}